*
  font-family: sans-serif
body
  margin: 0
  padding: 0
.page-wrapper
  width: 100%
  height: 100vh
  display: flex
  background-color: #fafafa
.authorization
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  &__wrap
    width: 480px
    margin-top: 120px
    border: 1px solid #cfcfcf
    box-sizing: border-box
    padding: 16px 32px
    background-color: #fff
  &__title
    text-align: center
    margin: 16px 0
.form
  width: 100%
  display: flex
  flex-wrap: wrap
  &__group
    width: 100%
    box-sizing: border-box
    padding: 4px 0
  &__input
    width: 100%
    height: 32px
    box-sizing: border-box
    padding: 8px
    border-radius: 3px
    border: 1px solid #cfcfcf
    font-size: 16px
  &__label
    display: inline-block
    padding: 4px 0
    box-sizing: border-box
    font-size: 16px
  &__row
    width: 100%
    display: flex
    flex-wrap: wrap
    padding: 8px 0
.button
  padding: 8px 16px
  box-sizing: border-box
  border: 1px solid #ff9511
  font-size: 16px
  color: #fff
  background-color: #ff9511
  cursor: pointer
  transition-duration: .25s
  &:hover
    background-color: #fff
    color: #ff9511
.link
  color: #5359ff
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #4a4cff
